# mini-amazon

./: .gitignore  README.md  settings.gradle
backend-java/: build.gradle
backend-java/src/main/java/com/example/miniamazon/: MiniAmazonApplication.java
backend-java/src/main/java/com/example/miniamazon/config/: SecurityConfig.java
backend-java/src/main/java/com/example/miniamazon/controller/: AuthController.java  CatalogController.java  OrderController.java
backend-java/src/main/java/com/example/miniamazon/model/: OrderEntity.java  Product.java  User.java
backend-java/src/main/java/com/example/miniamazon/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
backend-java/src/main/java/com/example/miniamazon/service/: UserService.java
backend-java/src/main/java/com/example/miniamazon/util/: JwtUtil.java
backend-java/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.js
gradle/wrapper/: gradle-wrapper.properties
