plugins {
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JWT (for future authentication support)
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // Databases
    runtimeOnly 'com.h2database:h2'          // In-memory dev database
    runtimeOnly 'org.postgresql:postgresql'  // Optional: PostgreSQL production

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.example.miniamazon.MiniAmazonApplication'
}
